# backend

javaweb/javadb/javadb/: pom.xml
javaweb/javaee1/javaee1/: pom.xml
javaweb/javaweb1/javaweb/: pom.xml
php/src/: index.php
spring/other/other/: pom.xml
spring/spring-handmade/spring-handmade/: pom.xml
spring/springboot-native/springboot-native/: pom.xml
spring/springboot/springboot/: build.gradle
spring/springboot1/springboot1/: pom.xml
spring/springboot1/springboot2/: pom.xml
spring/springboot1/springboot2/src/main/resources/: application.yml
spring/springboot2/springboot2/: pom.xml
spring/springboot2/springboot2/src/main/resources/: application.yml
spring/springboot3/springboot3/: pom.xml
spring/springboot3/springboot3/src/main/resources/: application.properties
spring/springboot4/: pom.xml
spring/springboot4/src/main/java/com/zw/: App.java  XMLConfigBean.java
spring/springboot4/src/main/resources/: application.yml  springbeans.xml
spring/springboot4/src/main/resources/static/pages/: index.html
spring/springboot4/src/main/resources/templates/: test3.html  thymeleaf_page.html
spring/springboot4/src/test/java/com/zw/: Springboot4ApplicationTests.java
spring/springbootadminserver/SpringbootAdminServer/: pom.xml
spring/springmvc/: pom.xml
spring/springmvc2/springmvc2/: pom.xml  readme.md
spring/springmvc3/springmvc3/: pom.xml
spring/springmvc4/springmvc4/: pom.xml
spring/springmvc5/springmvc5/: pom.xml
spring/springmvc5/springmvc5/src/main/java/com/zw/controller/: UserController.java
spring/springmvc5/springmvc5/src/main/java/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
spring/springmvc6/springmvc6/: pom.xml
(+123 files in other folders)
